\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage[pdftex]{graphicx}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage{floatflt}
\usepackage{sidecap}
\DeclareGraphicsExtensions{.pdf,.png,.jpg}

\begin{document}
% Kate
\begin{figure}
\begin{wrapfigure}{r}{0.5\textwidth} 
\vspace{-20pt}
  \begin{center}
    \includegraphics[width=1\linewidth]{Kate}
    \caption{Хочу сдать лабу!!!}
    \label{fig:NR1}
  \end{center}
  \vspace{-20pt}
  \vspace{1pt}
\end{wrapfigure} 
Здесь может быть ваш обтекаемый слева текст)
\end{figure}


%Panda
\begin{figure}
    \centering
    \includegraphics[angle=90,height=0.5\linewidth]{panda}
     \caption{Очень!!!}
    \label{fig:NR2}
\end{figure}


%Minions
\begin{figure}
\begin{wrapfigure}{l}{0.5\textwidth} 
\vspace{-20pt}
  \begin{center}
    \includegraphics[width=1\linewidth]{minion}
\caption{:D}
    \label{fig:NR3}
  \end{center}
  \vspace{-20pt}
  \vspace{1pt}
\end{wrapfigure} 
Здесь может быть ваш обтекаемый справа текст)
\end{figure}

\end{document}

